{
  "name": "ts-aufgaben",
  "version": "1.0.0",
  "description": "In diesem Ordner findest du verschiedene kleine Typescipt-Aufgaben.",
  "main": "index.js",
  "scripts": {
    "install:all": "npm run install:01 && npm run install:02",
    "install:01": "cd Aufgabe01_RGB-To-Hex && npm i",
    "install:02": "cd Aufgabe02_Version-Manager && npm i",
    "install:03": "cd Aufgabe03_Background-Picker && npm i",
    "test:01": "cd Aufgabe01_RGB-To-Hex && npm test",
    "test:02": "cd Aufgabe02_Version-Manager && npm test",
    "test:03": "cd Aufgabe03_Background-Picker && npm test",
    "start:03": "cd Aufgabe03_Background-Picker && npm run start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
  }
}
